#WARNING
#This is for learning purposes only.
#Do not commit your environment files to the Git repository;
#ensure they are excluded from tracking.
APP_ENVIRONMENT=development
DEBUG=true

PG_CONTAINER_NAME=chat-app-aca-dev
PG_VOLUME_NAME=chat-app-aca-dev-data
PG_PORT=5434

PG_ROOT_USER=postgres
PG_ROOT_PASSWORD=postgres

PG_DB_NAME=chat_app_aca_db

PG_APP_USER=devuser
PG_APP_PASSWORD=devpass